[flake8]
max-line-length = 130

[mypy]

[mypy-requests]
ignore_missing_imports = True

[mypy-sentence_transformers]
ignore_missing_imports = True

[mypy-pinecone]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True