[flake8]
max-line-length = 90

[mypy]

[mypy-requests, mypy-sentence_transformers, mypy-pinecone]
ignore_missing_imports = True

[mypy-sentence_transformers]
ignore_missing_imports = True

[mypy-pinecone]
ignore_missing_imports = True